<html>
    <head><title></title></head>
    <style>
        .sidenav{
            height:100%;
            width:160px;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:rgb(71, 11, 11);
            overflow-x:hidden;
            padding-top:20px; 
        }
        .sidenav a{
            padding:6px 8px 6px 16px;
            text-decoration:none;
            font-size:25px;
            color:aqua;
            display:block;
        }
        .sidenav a:hover{
            color:black;
        }
        .main{
            margin-left:160px;
            padding:0px 10px;
        }
    </style>
    <body>
        <!--Side navigation-->
        <div class="sidenav">
            <h1>JKUAT</h1>
            <a href="#">Menu</a>
            <a href="#About Us">About Us</a>
            <a href="#programmes">Programmes</a>
            <a href="#Contact Us">Contact Us</a>
        </div>

        <!--page content-->
        <div class="main">
        <form action="/action_page.php">
            Name:<br>
            <input type="text" name="Name" value="Your name"><br>
            Email:<br>
            <input type="text" name="mail" value="Your email"><br>
            Comment:<br>
            <input type="text" name="comment" size="50"><br><br>

            <input type="submit" value="send">
            <input type="reset" value="Reset">
            
        </form>
        <footer>
            <p>copyright &copy2011 www.mku.ac.ke</p>
        </footer>
        </div>
    </body>
</html>